📅 TERÇA-FEIRA | 4.8. (Warm Up)
Palco Obscure
14:40 - 15:10: MORDLOCH				0
15:30 - 16:00: PATRIARCHA			0
16:15 - 16:50: NAHUM				0
17:10 - 17:50: PRVNÍ HOŘE			0
18:10 - 18:50: FILTH				0
19:10 - 19:50: MORAX				0
20:10 - 20:50: AHAB				0
21:10 - 21:55: THE LAWS performing Sarcófago	2

📅 QUARTA-FEIRA | 5.8.
Main Stages (Sea Shepherd / Marshall)
12:00 - 12:30: GUILT TRIP			1
12:35 - 13:15: ONSLAUGHT			1
13:20 - 14:00: UNEARTH				0
14:05 - 14:45: H2O				1
14:50 - 15:35: VENDED				1
15:40 - 16:20: METAL CHURCH			0
16:25 - 17:10: CROWBAR				0
17:15 - 18:05: SAMAEL				0
18:10 - 19:05: NEVERMORE			1
19:10 - 20:00: FIT FOR AN AUTOPSY		1
20:05 - 21:05: PERIPHERY			1
21:10 - 22:15: MUNICIPAL WASTE			2
22:20 - 23:25: TRIPTYKON			0
23:30 - 00:30: AMENRA				0
00:35 - 01:30: BATUSHKA				0

Palco Obscure
13:30 - 14:05: 200 STAB WOUNDS			1
14:30 - 15:15: ARMORED SAINT			0
15:45 - 16:25: NOVEMBERS DOOM			0
16:55 - 17:35: ELDER				0
18:05 - 18:50: COVEN				0
19:20 - 20:05: KYLESA				1
20:40 - 21:35: SÓLSTAFIR			0
22:05 - 22:55: KIM DRACULA			0
23:25 - 00:15: PROTEST THE HERO			0
00:45 - 01:30: DIE KRUPPS			0
02:00 - 02:40: WITCH CLUB SATAN			0

Palco Octagon
17:15 - 18:00: DOM ZŁY				0
18:30 - 19:15: CRIPPLING ALCOHOLISM		0
19:45 - 20:30: IOTUNN				1
21:00 - 22:00: BÖLZER				0
22:30 - 23:30: VIOLENT MAGIC ORCHESTRA		0

📅 QUINTA-FEIRA | 6.8.
Main Stages (Sea Shepherd / Marshall)
10:30 - 11:00: CRYPTIC SHIFT			0
11:05 - 11:35: BAEST				0
11:40 - 12:15: THE CASUALTIES			0
12:20 - 12:55: DECEASED				1
13:00 - 13:35: SANGUISUGABOGG			0
13:40 - 14:15: ILLDISPOSED			2
14:20 - 15:05: HOCICO				0
15:10 - 15:55: KITTIE				1
16:00 - 16:45: BLEED FROM WITHIN		1
16:50 - 17:35: THY ART IS MURDER		1
17:40 - 18:45: WALTARI with Symphonic Orchestra	1
18:50 - 19:50: SEPTICFLESH			2
19:55 - 21:00: BODY COUNT feat. Ice-T		2
21:05 - 22:10: AMORPHIS				1
22:15 - 23:25: CARPENTER BRUT			0
23:30 - 00:30: ALCEST				0
00:35 - 01:30: IMMOLATION			0

Palco Obscure
14:00 - 14:35: CASTLE RAT			0
15:05 - 15:45: BLACKBRAID			2
16:15 - 16:55: ¡III NIÑO!			2
17:25 - 18:05: DEATH ANGEL			2
18:35 - 19:20: TERROR				1
19:50 - 20:35: DRACONIAN			1
21:05 - 21:55: DEICIDE				2
22:25 - 23:15: AURA NOIR			0
23:45 - 00:30: FU MANCHU			0
01:00 - 01:40: FRONT LINE ASSEMBLY		0
02:10 - 02:50: TORMENTOR			0

Palco Octagon
17:30 - 18:00: SLOPE				0
18:30 - 19:15: PSYCHONAUT			1
19:45 - 20:30: WYATT E.				0
21:00 - 21:50: LVMEN				0
22:30 - 23:30: ANTIMATTER			0

📅 SEXTA-FEIRA | 7.8.
Main Stages (Sea Shepherd / Marshall)
10:30 - 11:00: ALTARS ABLAZE			0
11:05 - 11:40: ALLT				0
11:45 - 12:20: INTERNAL BLEEDING		0
12:25 - 13:00: ~ TBC ~
13:05 - 13:40: ANGELUS APATRIDA			2
13:45 - 14:25: RATOS DE PORÃO			0
14:30 - 15:10: SIGNS OF THE SWARM		1
15:15 - 15:55: SNĚŤ				0
16:00 - 16:50: CORROSION OF CONFORMITY		1
16:55 - 17:45: ANIMALS AS LEADERS		0
17:50 - 18:45: CORONER				1
18:50 - 19:40: PALEFACE SWISS			1
19:45 - 20:50: CLAWFINGER			1
20:55 - 22:10: PRIMUS				0
22:15 - 23:15: EIVØR				0
23:20 - 00:20: KATATONIA			0
00:25 - 01:25: OLD MAN'S CHILD			0

Palco Obscure
14:30 - 15:10: SAOR				0
15:35 - 16:15: KRAANIUM				0
16:45 - 17:25: THY CATAFALQUE			0
17:55 - 18:40: ARTHUR BROWN			0
19:10 - 20:00: MASTER BOOT RECORD		0
20:30 - 21:25: GRAVE				0
22:00 - 22:50: MISÞYRMING plays Behemoth	0
23:20 - 00:10: MARDUK				2
00:40 - 01:25: VIO-LENCE			1
01:55 - 02:40: PIG				0

Palco Octagon
17:30 - 18:00: CHAOTIAN				0
18:30 - 19:15: DUSK				0
19:45 - 20:30: SADISTIC INTENT			0
21:00 - 22:00: A.A. WILLIAMS			0
22:30 - 23:30: MORTAL SIN			0

📅 SÁBADO | 8.8.
Main Stages (Sea Shepherd / Marshall)
10:30 - 11:00: DESERTED FEAR			0
11:05 - 11:40: VULVODYNIA			0
11:45 - 12:20: DJERV				0
12:25 - 13:00: HEAVY//HITTER			0
13:05 - 13:45: REVOCATION			1
13:50 - 14:30: SACRED REICH			1
14:35 - 15:15: MONSTROSITY			0
15:20 - 16:00: DEMOLITION HAMMER		0
16:05 - 16:50: PEELINGFLESH			0
16:55 - 17:45: IMMINENCE			1
17:50 - 18:45: INSOMNIUM			2
18:50 - 19:45: THE GHOST INSIDE			2
19:50 - 20:55: CANDLEMASS			0
21:00 - 22:00: LEFT TO DIE			0
22:05 - 23:20: WARDRUNA				0
23:25 - 00:25: SATYRICON			2
00:30 - 01:30: PERTURBATOR			0

Palco Obscure
14:30 - 15:10: THE 3RD AND THE MORTAL		0
15:40 - 16:15: COFFINS				0
16:45 - 17:20: WORMED				0
17:50 - 18:40: SLIFT				0
19:10 - 20:00: VADER				2
20:30 - 21:20: DEAFHEAVEN			0
22:00 - 22:40: CRYPTOPSY			0
23:20 - 00:10: HEALTH				0
00:40 - 01:30: BORKNAGAR			2
02:00 - 02:40: CARPATHIAN FOREST		0

Palco Octagon
16:00 - 16:30: BRUTAL KIDS			0
17:30 - 18:00: CONJURER				0
18:30 - 19:15: DOODSESKADER			0
19:45 - 20:30: RAGANA				0
21:00 - 22:00: THE RUINS OF BEVERAST		0
22:30 - 23:30: DER WEG EINER FREIHEIT		0